# pd20bus-2

./: pom.xml
niki/: pom.xml
niki/src/main/java/com/gaoqian/niki/: NikiApplication.java  ServletInitializer.java
niki/src/test/java/com/gaoqian/niki/: NikiApplicationTests.java
src/main/java/com/beyond/pd20bus/: Pd20busApplication.java  ServletInitializer.java
src/main/java/com/practice/conf/: MyBatisConfig.java  QRCode.java  RedisConfig.java  WechatAccountConfig.java  WxConfig.java
src/main/java/com/practice/controller/: FunctionIntegrationTestController.java  NikiController.java  QrCodeController.java
src/main/java/com/practice/dao/: NikiDao.java
src/main/java/com/practice/entity/: User.java  WxInfo.java
src/main/java/com/practice/mapper/: UserMapper.java
src/main/java/com/practice/resp/: BaseResponse.java  StatusCode.java
src/main/java/com/practice/service/: NikiService.java  QRService.java
src/main/java/com/practice/service/impl/: NikiServiceImpl.java
src/main/java/com/practice/tests/: CryptTest.java  HelloVelocity.java
src/main/java/com/practice/util/: DateUtils.java  HttpGetUtil.java  QRCodeUtil.java  RedisUtil.java  VelocityUtil.java
src/main/java/com/queue/: QueueApplication.java
src/main/java/com/queue/client/: ClientDemo.java  QueueClientHandler.java  QueueClientInitializer.java
src/main/java/com/queue/role/: AbstractRole.java  Master.java  Role.java  Slave.java
src/main/java/com/queue/server/: PubRequest.java  PullRequest.java  QueueServerHandler.java  QueueServerInitializer.java
src/main/java/com/queue/transport/: TLVData.java  TLVDecoder.java  TLVEncoder.java
src/main/resources/: application.properties
src/main/resources/com/practice/mapper/: UserMapper.xml
src/test/java/com/beyond/pd20bus/: Pd20busApplicationTests.java
