

server.port=8080
spring.redis.database=0

spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

spring.redis.cluster.nodes=192.168.0.177:6380,192.168.0.177:6381,192.168.0.177:6382,192.168.0.177:6383,192.168.0.177:6387,192.168.0.177:6388,192.168.0.177:6389
spring.redis.cluster.max-redirects=3


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.166:3306/practice?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=00000000

mybatis.type-aliases-package=com.practice.entity
mybatis.mapper-locations=classpath:com/practice/mapper/*.xml
